#mainpage {
    width: 65%;
    height: 1180px;
    border-radius: 10px;
    margin-left: 12%;
    display: grid;
    gap: 60px; /* Adds spacing between boxes */
    border: 4px solid bisque;
    justify-content: center;
    align-items: center;
    grid-template-areas: "heading heading"
                        "box2 box3"
                        "box4 box5"
                        "box4 box5";
    background-color: rgba(0, 255, 255, 0.121);
}
#heading {
    grid-area: heading; 
    height: 10px;
}

.box {
    height: 200px;
    width: 350px;
    margin: 0;
    /* border: 2px solid black;  */
    display: grid;
    grid-template-areas: "img name"
                        "img items"
                        "img prices";

}

img{
    height: 230px;
    border-radius: 20px;
    grid-area: img; 
}
h6{
    font-size: 20px;
    grid-area: name;
    margin: 0;
    margin-left: 20px;
    margin-top: 30px;
}
.price{
    margin: 0;
    grid-area: prices;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 20px;
}
p{
    margin-left: 10px;
}
.items{
    margin: 0;
    grid-area: items;
    margin-top: 20px;
    margin-left: 20px;
}
